MONGODB_URI=mongodb+srv://akshay:akshay123@cluster0.kc5quoo.mongodb.net
PORT = 8000
CORS_ORIGIN =*


CLOUDINARY_CLOUD_NAME = "dnquru5zj"
CLOUDINARY_API_KEY = "412977772341533"
CLOUDINARY_API_SECRET = "6kqO4CtTgobv7U8iIuFIymAaMfU"